<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>中华网监控平台</title>
    <script type="text/javascript" language="javascript" src="static/welcome/js/jquery-1.js"></script>
    <link rel="stylesheet" href="static/welcome/css/temp.css" type="text/css">
    <script type="text/javascript" src="static/welcome/js/jquery.js"></script>
    <script type="text/javascript" language="javascript">
        $(function () {
            $('#taobao_ico').poshytip();
            $('#hotel_ico').poshytip();
        });

        function _load() {
            var _bodyHeight = parseInt(document.documentElement.clientHeight);
            var _height = parseInt(document.getElementById("footer").offsetHeight);
            var _centerHeight = parseInt(document.getElementById("center").offsetHeight);
            var _contentHeight = _bodyHeight - _centerHeight;
            if (_contentHeight > _height) {
                document.getElementById('footer').style.height = _contentHeight - 27 + 'px';
            }
        }
        $(window).resize(function () {
            _load();
        });

    </script>
    <style id="poshytip-css-tip-yellow" type="text/css">div.tip-yellow {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    div.tip-yellow table, div.tip-yellow td {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        font-style: inherit;
        font-variant: inherit;
    }

    div.tip-yellow td.tip-bg-image span {
        display: block;
        font: 1px/1px sans-serif;
        height: 10px;
        width: 10px;
        overflow: hidden;
    }

    div.tip-yellow td.tip-right {
        background-position: 100% 0;
    }

    div.tip-yellow td.tip-bottom {
        background-position: 100% 100%;
    }

    div.tip-yellow td.tip-left {
        background-position: 0 100%;
    }

    div.tip-yellow div.tip-inner {
        background-position: -10px -10px;
    }

    div.tip-yellow div.tip-arrow {
        visibility: hidden;
        position: absolute;
        overflow: hidden;
        font: 1px/1px sans-serif;
    }</style>
</head>

<body onload="_load()">
<div id="center">
    <div class="ico">

        <label>
            <a href="/news"><img width="54" height="54" src="static/welcome/img/train.png" title="火车头监控"></a>
            <a href="/news">火车头监控</a>
        </label>

        <label>
            <a href="/nodejs_thumb_img"><img width="54" height="54" src="static/welcome/img/shrink.png"
                                             title="NodeJs缩图监控"></a>
            <a href="/nodejs_thumb_img">缩图监控</a>
        </label>

    </div>

</div>

</body>
</html>